{
    "name": "Tmavý motiv pro školu online",
    "version": "1.2.2",
    "manifest_version": 2,
    "description": "Plugin změní motiv školy onlina na tmavý",
    "homepage_url": "https://aplikace.skolaonline.cz/",
    
    "browser_action": {
      "default_title": "Škola online tmavý motiv",
      "default_icon": {
        "128": "./Ikony/logo.png"

        }
    },
  
    "content_scripts": [
        {
            "matches": ["https://aplikace.skolaonline.cz/*"],
            "css": ["main.css"],
            "js":["script.js"],
            "run_at": "document_end"
        }
    ],
  
    "icons":{
        "128": "./Ikony/logo.png"

    },
    "permissions": [
        "https://aplikace.skolaonline.cz/*"
    ]
  
    
  }